# study

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/ly/springcloud/: SpringcloudApiApplication.java
springcloud-api/src/main/java/com/ly/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/ly/springcloud/service/: DeptClientService.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/ly/myrule/: DiyRandomRule.java  RuleConfig.java
springcloud-consumer-dept-80/src/main/java/com/ly/springcloudconsumerdept80/: SpringcloudConsumerDept80Application.java
springcloud-consumer-dept-80/src/main/java/com/ly/springcloudconsumerdept80/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/ly/springcloudconsumerdept80/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign-80/: pom.xml
springcloud-consumer-dept-feign-80/src/main/java/com/ly/springcloudconsumerdeptfeign/: SpringcloudConsumerDeptFeignApplication.java
springcloud-consumer-dept-feign-80/src/main/java/com/ly/springcloudconsumerdeptfeign/config/: ConfigBean.java
springcloud-consumer-dept-feign-80/src/main/java/com/ly/springcloudconsumerdeptfeign/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign-80/src/main/java/com/ly/springcloudconsumerdeptfeign/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-consumer-dept-feign-80/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/ly/myrule/: RuleConfig.java
springcloud-consumer-hystrix-dashboard/src/main/java/com/ly/springcloud/: SpringcloudConsumerHystrixDashboardApplication.java
springcloud-consumer-hystrix-dashboard/src/main/java/com/ly/springcloud/config/: ConfigBean.java
springcloud-consumer-hystrix-dashboard/src/main/java/com/ly/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/ly/springcloudeureka7002/: SpringcloudEureka7001Application.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/ly/springcloudeureka7002/: SpringcloudEureka7002Application.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/ly/springcloudeureka7003/: SpringcloudEureka7003Application.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/ly/springcloud/: SpringcloudProviderDept8001Application.java
springcloud-provider-dept-8001/src/main/java/com/ly/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/ly/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/ly/springcloud/: SpringcloudProviderDept8002Application.java
springcloud-provider-dept-8002/src/main/java/com/ly/springcloud/controller/: DeptController.java
springcloud-provider-dept-8002/src/main/java/com/ly/springcloud/mapper/: DeptDao.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8002/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/ly/springcloud/: SpringcloudProviderDeptHystrix8001Application.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/ly/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/ly/springcloud/service/: DeptService.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/ly/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/ly/springcloud/: SpringcloudZuul9527Application.java
springcloud-zuul-9527/src/main/java/com/ly/springcloud/component/: ConsumerFallback.java  RateLimitFilter.java
springcloud-zuul-9527/src/main/resources/: application.yml
